spring.application.name=crud-cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-cursos
spring.datasource.username=crudcursospostgresuser
spring.datasource.password=crudcursospostgrespass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true